LipiDex 2.0/LibraryGenerator/LibraryEditor.xaml

<Window x:Class="LipiDex_2._0.LibraryGenerator.LibraryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LipiDex_2._0.LibraryGenerator"
        mc:Ignorable="d"
        Title="Library Generator - Library Editor" Height="560" Width="1265" Icon="../Resources/Icons/libraryGeneratorIcon.png" MinWidth="1265" MinHeight="560">
    <TabControl x:Name="tabControl" Height="481" VerticalAlignment="Top" Margin="0,15,0,0" >
        <TabItem Header="Lipid Classes" Margin="-2,-2,-2,0">
            <Grid Background="#FFE5E5E5">
                <DataGrid 
                    x:Name="DataGrid_LipidClasses" 
                    
                    LoadingRow="DataGrid_LipidClasses_LoadingRow"
                    CellEditEnding="DataGrid_LipidClasses_CellEditEnding"
                    BeginningEdit="DataGrid_LipidClasses_BeginningEdit"
                    
                    Margin="0,0,0,35" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Full Class Name" Binding="{Binding fullClassName}" MinWidth="100" Width=".75*"/>
                        <DataGridTextColumn Header="Class Abbreviation" Binding="{Binding name}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Head Group Formula" Binding="{Binding headGroupFormula}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Adducts" Binding="{Binding adducts}" Width="0.75*"/>
                        <DataGridTextColumn Header="Lipid Backbone" Binding="{Binding classBackbone}" Width="0.75*"/>
                        <DataGridTextColumn Header="Number of Moieties" Binding="{Binding numberOfMoieties}" Width="0.75*"/>
                        <DataGridTextColumn Header="Optimal Polarity" Binding="{Binding optimalPolarity}" Width="0.75*"/>
                        <DataGridTextColumn Header="Moiety Position - sn1" Width="0.75*"/>
                        <DataGridTextColumn Header="Moiety Position - sn2" Width="0.75*"/>
                        <DataGridTextColumn Header="Moiety Position - sn3" Width="0.75*"/>
                        <DataGridTextColumn Header="Moiety Position - sn4" Width="0.75*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add New Row" HorizontalAlignment="Left" Margin="592,432,0,0" VerticalAlignment="Top"/>
                <Button Content="Delete Selected Row" HorizontalAlignment="Left" Margin="784,432,0,0" VerticalAlignment="Top"/>
                <Button Content="Revert To Last Save" HorizontalAlignment="Left" Margin="962,432,0,0" VerticalAlignment="Top"/>
                <Button Content="Save Changes" HorizontalAlignment="Left" Margin="1150,432,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Adducts">
            <Grid Background="#FFE5E5E5">
                <DataGrid
                    x:Name="DataGrid_Adducts"
                    
                    LoadingRow="DataGrid_Adducts_LoadingRow"
                    CellEditEnding="DataGrid_Adducts_CellEditEnding"
                    BeginningEdit="DataGrid_Adducts_BeginningEdit"
                    
                    Margin="10,10,0,35" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Width="517" 
                    HorizontalAlignment="Left"
                    
                    AutoGenerateColumns="False" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="True" 
                    IsReadOnly="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" MinWidth="100" Width=".75*"/>
                        <DataGridTextColumn Header="Chemical Formula" Binding="{Binding formula}" MinWidth="100" Width="*"/>
                        <DataGridCheckBoxColumn Header="Is Loss" Binding="{Binding loss}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Polarity" Binding="{Binding polarity}" Width="0.75*"/>
                        <DataGridTextColumn Header="Charge" Binding="{Binding charge}" Width="0.75*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Button_Adducts_Add" Content="Add New Row" HorizontalAlignment="Left" Margin="532,356,0,0" VerticalAlignment="Top" Click="Button_Adducts_Add_Click" Width="112"/>
                <Button x:Name="Button_Adducts_Remove" Content="Delete Selected Row" HorizontalAlignment="Left" Margin="532,398,0,0" VerticalAlignment="Top" Click="Button_Adducts_Remove_Click"/>
                <Button x:Name="Button_Adducts_ReloadOldAdducts" Content="Revert To Last Save" HorizontalAlignment="Left" Margin="289,423,0,0" VerticalAlignment="Top" Click="Button_Adducts_ReloadOldAdducts_Click" Width="127"/>
                <Button x:Name="Button_Adducts_SaveAdducts" Content="Save Changes" HorizontalAlignment="Left" Margin="436,423,0,0" VerticalAlignment="Top" Click="Button_Adducts_SaveAdducts_Click" Width="91"/>
            </Grid>
        </TabItem>
        <TabItem Header="Fatty Acids">
            <Grid Background="#FFE5E5E5">
                <DataGrid
                    x:Name="DataGrid_FattyAcids"
                    
                    LoadingRow="DataGrid_FattyAcids_LoadingRow"
                    CellEditEnding="DataGrid_FattyAcids_CellEditEnding"
                    
                    Margin="10,10,0,35" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Width="517" 
                    HorizontalAlignment="Left"
                    
                    AutoGenerateColumns="False" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="True" 
                    IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" MinWidth="100" Width=".75*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding type}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Chemical Formula" Binding="{Binding formula}" MinWidth="100" Width="*"/>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding enabled}" Width="0.75*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Button_FattyAcids_Add" Content="Add New Row" HorizontalAlignment="Left" Margin="532,276,0,0" VerticalAlignment="Top" Click="Button_FattyAcids_Add_Click"/>
                <Button x:Name="Button_FattyAcids_Remove" Content="Delete Selected Row" HorizontalAlignment="Left" Margin="532,314,0,0" VerticalAlignment="Top" Click="Button_FattyAcids_Remove_Click"/>
                <Button x:Name="Button_FattyAcids_ReloadOldFattyAcids" Content="Revert To Last Save" HorizontalAlignment="Left" Margin="331,423,0,0" VerticalAlignment="Top" Click="Button_FattyAcids_ReloadOldFattyAcids_Click"/>
                <Button x:Name="Button_FattyAcids_SaveFattyAcids" Content="Save Changes" HorizontalAlignment="Left" Margin="450,423,0,0" VerticalAlignment="Top" Click="Button_FattyAcids_SaveFattyAcids_Click"/>
                <Button x:Name="Button_FattyAcids_EnableAll" Content="Enable All Fatty Acids" HorizontalAlignment="Left" Margin="532,355,0,0" VerticalAlignment="Top" Click="Button_FattyAcids_EnableAll_Click"/>
                <Button x:Name="Button_FattyAcids_DisableAll" Content="Disable All Fatty Acids" HorizontalAlignment="Left" Margin="532,398,0,0" VerticalAlignment="Top" Click="Button_FattyAcids_DisableAll_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Backbones">
            <Grid Background="#FFE5E5E5">
                <DataGrid
                    x:Name="DataGrid_Backbones"
                    
                    LoadingRow="DataGrid_Backbones_LoadingRow"
                    CellEditEnding="DataGrid_Backbones_CellEditEnding"
                    BeginningEdit="DataGrid_Backbones_BeginningEdit"
                    
                    Margin="10,10,0,35" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Width="517" 
                    HorizontalAlignment="Left"
                    
                    AutoGenerateColumns="False" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="True" 
                    IsReadOnly="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" MinWidth="100" Width=".75*"/>
                        <DataGridTextColumn Header="Chemical Formula" Binding="{Binding formula}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Number of Attached Moieties" Binding="{Binding numberMoieties}" MinWidth="100" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Button_Backbones_Add" Content="Add New Row" HorizontalAlignment="Left" Margin="532,356,0,0" VerticalAlignment="Top" Click="Button_Backbones_Add_Click" Width="112"/>
                <Button x:Name="Button_Backbones_Remove" Content="Delete Selected Row" HorizontalAlignment="Left" Margin="532,398,0,0" VerticalAlignment="Top" Click="Button_Backbones_Remove_Click"/>
                <Button x:Name="Button_Backbones_ReloadOldBackbones" Content="Revert To Last Save" HorizontalAlignment="Left" Margin="289,423,0,0" VerticalAlignment="Top" Click="Button_Backbones_ReloadOldBackbones_Click" Width="127"/>
                <Button x:Name="Button_Backbones_SaveBackbones" Content="Save Changes" HorizontalAlignment="Left" Margin="436,423,0,0" VerticalAlignment="Top" Click="Button_Backbones_SaveBackbones_Click" Width="91"/>
            </Grid>
        </TabItem>
        <TabItem Header="Fragmentation Rules">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Library Generation">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
