LipiDex 2.0/LibraryGenerator/LibraryEditor.xaml

<Window x:Class="LipiDex_2._0.LibraryGenerator.LibraryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LipiDex_2._0.LibraryGenerator"
        mc:Ignorable="d"
        Title="Library Generator - Library Editor" Height="660" Width="1265" Icon="../Resources/Icons/libraryGeneratorIcon.png" MinWidth="1265" MinHeight="560">
    <TabControl x:Name="tabControl" Margin="10,15,10,11" >
        <TabItem Header="Backbones">
            <Grid ClipToBounds="True" ShowGridLines="True" Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"></ColumnDefinition>
                    <ColumnDefinition Width="63*"></ColumnDefinition>
                    <ColumnDefinition Width="169*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid
                    x:Name="DataGrid_Backbones"
                    
                    LoadingRow="DataGrid_Backbones_LoadingRow"
                    CellEditEnding="DataGrid_Backbones_CellEditEnding"
                    BeginningEdit="DataGrid_Backbones_BeginningEdit"
                    AutoGenerateColumns="False" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="True" 
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,10,10,10" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" MinWidth="100" Width=".75*"/>
                        <DataGridTextColumn Header="Chemical Formula" Binding="{Binding formula}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Number of Attached Moieties" Binding="{Binding numberMoieties}" MinWidth="100" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox
                    Header="Data Grid Controls"
                    FontWeight="Bold"
                    FontSize="16"
                    Grid.Column="1" Margin="10,10,10,10">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button 
                            x:Name="Button_Backbones_Add"
                            Content="Add New Row"
                            Click="Button_Backbones_Add_Click"
                            
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_Backbones_Remove"
                            Content="Delete Selected Row"
                            Click="Button_Backbones_Remove_Click"
                            
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_Backbones_ReloadOldBackbones"
                            Content="Revert To Last Save"
                            Click="Button_Backbones_ReloadOldBackbones_Click"
                            
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_Backbones_SaveBackbones"
                            Content="Save Changes"
                            Click="Button_Backbones_SaveBackbones_Click"
                            
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Adducts">
            <Grid ClipToBounds="True" ShowGridLines="True" Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"></ColumnDefinition>
                    <ColumnDefinition Width="63*"></ColumnDefinition>
                    <ColumnDefinition Width="169*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="DataGrid_Adducts"
                    
                    LoadingRow="DataGrid_Adducts_LoadingRow"
                    CellEditEnding="DataGrid_Adducts_CellEditEnding"
                    BeginningEdit="DataGrid_Adducts_BeginningEdit"
                    AutoGenerateColumns="False" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="True" 
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,10,10,10" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" MinWidth="100" Width=".75*"/>
                        <DataGridTextColumn Header="Chemical Formula" Binding="{Binding formula}" MinWidth="100" Width="*"/>
                        <DataGridCheckBoxColumn Header="Is Loss" Binding="{Binding loss}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Polarity" Binding="{Binding polarity}" Width="0.75*"/>
                        <DataGridTextColumn Header="Charge" Binding="{Binding charge}" Width="0.75*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox
                    Header="Data Grid Controls"
                    FontWeight="Bold"
                    FontSize="16"
                    Grid.Column="1" Margin="10,10,10,10">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button 
                            x:Name="Button_Adducts_Add"
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="Add New Row"
                            Click="Button_Adducts_Add_Click"
                            
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_Adducts_Remove"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="Delete Selected Row"
                            Click="Button_Adducts_Remove_Click"
                            
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_Adducts_ReloadOldAdducts"
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="Revert To Last Save"
                            Click="Button_Adducts_ReloadOldAdducts_Click"
                            
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_Adducts_SaveAdducts"
                            Grid.Column="1"
                            Grid.Row="3"
                            Content="Save Changes"
                            Click="Button_Adducts_SaveAdducts_Click"
                            
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Glycan/Peptide Headgroups">
            <Grid ClipToBounds="True" ShowGridLines="True" Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1052*"></ColumnDefinition>
                    <ColumnDefinition Width="187*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DataGrid
                    x:Name="DataGrid_PolyHeadgroups"
                    
                    LoadingRow="DataGrid_PolyHeadgroups_LoadingRow"
                    CellEditEnding="DataGrid_PolyHeadgroups_CellEditEnding"
                    BeginningEdit="DataGrid_PolyHeadgroups_BeginningEdit"
                    AutoGenerateColumns="False" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="True" 
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,10,10,10" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name/Classifier" Binding="{Binding name}" MinWidth="100" Width=".75*"/>
                        <DataGridCheckBoxColumn Header="Is Peptide" Binding="{Binding isPeptide}" MinWidth="100" Width="0.5*"/>
                        <DataGridCheckBoxColumn Header="Is Glycan" Binding="{Binding isGlycan}" MinWidth="100" Width="0.5*"/>
                        <DataGridTextColumn Header="Sequence" Binding="{Binding sequence}" MinWidth="100" Width="2*"/>
                        <DataGridTextColumn Header="Formula Modifier" Binding="{Binding otherFormula}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Calculated Formula" Binding="{Binding calculatedHeadgroupFormula}" MinWidth="100" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox
                    Header="Data Grid Controls"
                    FontWeight="Bold"
                    FontSize="16"
                    Grid.Column="1" Margin="10,10,10,10">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button 
                            x:Name="Button_PolyHeadgroups_Add"
                            Content="Add New Row"
                            Click="Button_PolyHeadgroups_Add_Click"
                            
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_PolyHeadgroups_Remove"
                            Content="Delete Selected Row"
                            Click="Button_PolyHeadgroups_Remove_Click"
                            
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_PolyHeadgroups_ReloadOldPolyHeadgroups"
                            Content="Revert To Last Save"
                            Click="Button_PolyHeadgroups_ReloadOldPolyHeadgroups_Click"
                            
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_PolyHeadgroups_SavePolyHeadgroups"
                            Content="Save Changes"
                            Click="Button_PolyHeadgroups_SavePolyHeadgroups_Click"
                            
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Fatty Acids">
            <Grid ClipToBounds="True" ShowGridLines="True" Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"></ColumnDefinition>
                    <ColumnDefinition Width="63*"></ColumnDefinition>
                    <ColumnDefinition Width="169*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="DataGrid_FattyAcids"
                    
                    LoadingRow="DataGrid_FattyAcids_LoadingRow"
                    CellEditEnding="DataGrid_FattyAcids_CellEditEnding"
                    AutoGenerateColumns="False" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="True" 
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,10,10,10" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" MinWidth="100" Width=".75*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding type}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Chemical Formula" Binding="{Binding formula}" MinWidth="100" Width="*"/>
                        <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding enabled}" Width="0.75*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox
                    Header="Data Grid Controls"
                    FontWeight="Bold"
                    FontSize="16"
                    Grid.Column="1" Margin="10,10,10,10">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button 
                            x:Name="Button_FattyAcids_Add"
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="Add New Row"
                            Click="Button_FattyAcids_Add_Click"
                    
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_FattyAcids_Remove"
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="Delete Selected Row"
                            Click="Button_FattyAcids_Remove_Click"
                            
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_FattyAcids_EnableAll"
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="Enable All Fatty Acids"
                            Click="Button_FattyAcids_EnableAll_Click"
                    
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_FattyAcids_DisableAll"
                            Grid.Column="1"
                            Grid.Row="3"
                            Content="Disable All Fatty Acids"
                            Click="Button_FattyAcids_DisableAll_Click"
                    
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_FattyAcids_ReloadOldFattyAcids" 
                            Grid.Column="1"
                            Grid.Row="4"
                            Content="Revert To Last Save"
                            Click="Button_FattyAcids_ReloadOldFattyAcids_Click"
                    
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_FattyAcids_SaveFattyAcids" 
                            Grid.Column="1"
                            Grid.Row="5"
                            Content="Save Changes"
                            Click="Button_FattyAcids_SaveFattyAcids_Click"
                    
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Lipid Classes">
            <Grid ClipToBounds="True" ShowGridLines="True" Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1052*"></ColumnDefinition>
                    <ColumnDefinition Width="187*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid 
                    x:Name="DataGrid_LipidClasses" 
                    
                    LoadingRow="DataGrid_LipidClasses_LoadingRow"
                    CellEditEnding="DataGrid_LipidClasses_CellEditEnding"
                    BeginningEdit="DataGrid_LipidClasses_BeginningEdit"
                    AutoGenerateColumns="False" 
                    CanUserResizeColumns="True" 
                    CanUserAddRows="True"
                    
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,10,10,10" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    HorizontalAlignment="Center">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Abbreviation" Binding="{Binding name}" MinWidth="100" Width="0.5*"/>
                        <DataGridTextColumn Header="Full Class Name" Binding="{Binding fullClassName}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Head Group Formula" Binding="{Binding headGroupFormula}" MinWidth="100" Width="*"/>
                        <DataGridTextColumn Header="Adducts" Binding="{Binding adducts}" Width="0.75*"/>
                        <DataGridTextColumn Header="Lipid Backbone" Binding="{Binding classBackbone}" Width="0.75*"/>
                        <DataGridTextColumn Header="Optimal Polarity" Binding="{Binding optimalPolarity}" Width="0.75*"/>
                        <DataGridTextColumn Header="Num. Moieties" Binding="{Binding numberOfMoieties}" Width="0.75*"/>
                        <DataGridTextColumn Header="Sn1 Moiety" Binding="{Binding moiety1}" Width="0.75*"/>
                        <DataGridTextColumn Header="Sn2 Moiety" Binding="{Binding moiety2}" Width="0.75*"/>
                        <DataGridTextColumn Header="Sn3 Moiety" Binding="{Binding moiety3}" Width="0.75*"/>
                        <DataGridTextColumn Header="Sn4 Moiety" Binding="{Binding moiety4}" Width="0.75*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox
                    Header="Data Grid Controls"
                    FontWeight="Bold"
                    FontSize="16"
                    Grid.Column="1" Margin="10,10,10,10">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button 
                            x:Name="Button_LipidClasses_Add"
                            Grid.Column="1"
                            Grid.Row="0"
                            Content="Add New Class"
                            Click="Button_LipidClasses_Add_Click"
                            
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_LipidClasses_Remove"
                            Grid.Row="1"
                            Content="Delete Selected Class"
                            Click="Button_LipidClasses_Remove_Click"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal" Margin="0,58,0,0"/>
                        <Button 
                            x:Name="Button_LipidClasses_ReloadOldLipidClasses"
                            Grid.Column="1"
                            Grid.Row="2"
                            Content="Revert To Last Save"
                            Click="Button_LipidClasses_ReloadOldLipidClasses_Click"
                            
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                        <Button 
                            x:Name="Button_LipidClasses_SaveLipidClasses"
                            Grid.Column="1"
                            Grid.Row="3"
                            Content="Save Changes"
                            Click="Button_LipidClasses_SaveLipidClasses_Click"
                            
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal">
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Fragmentation Rules">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Library Generation">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
